/snap/clion/67/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/flipback/projects/helloworld/src
-- The C compiler identification is GNU 7.3.0
-- The CXX compiler identification is GNU 7.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Deprecation Warning at CMakeLists.txt:5 (cmake_policy):
  The OLD behavior for policy CMP0053 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- Version info
--   product version: 1.0.0
-- Dependency info
--   opcuastack version: 3.6.0
--   boost version: .
--   openssl version: ..
-- System info
--   host system name: Linux
--   host system processor: x86_64
--   system processor: x86_64
--   system name: Linux
--   host system: Linux-4.15.0-46-generic
CMake Error at CMakeLists.txt:72 (include):
  include could not find load file:

    /usr/share/cmake/OpcUaStack3/CMakeBoost.txt


CMake Error at CMakeLists.txt:82 (include):
  include could not find load file:

    /usr/share/cmake/OpcUaStack3/CMakeOpenSSL.txt


CMake Error at CMakeLists.txt:92 (include):
  include could not find load file:

    /usr/share/cmake/OpcUaStack3/CMakeOpcUaStack.txt


CMake Warning (dev) at /snap/clion/67/bin/cmake/linux/share/cmake-3.13/Modules/CPack.cmake:538 (option):
  Policy CMP0077 is not set: option() honors normal variables.  Run "cmake
  --help-policy CMP0077" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  For compatibility with older versions of CMake, option is clearing the
  normal variable 'CPACK_BINARY_TZ'.
Call Stack (most recent call first):
  CMakeLists.txt:213 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at /snap/clion/67/bin/cmake/linux/share/cmake-3.13/Modules/CPack.cmake:544 (option):
  Policy CMP0077 is not set: option() honors normal variables.  Run "cmake
  --help-policy CMP0077" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  For compatibility with older versions of CMake, option is clearing the
  normal variable 'CPACK_BINARY_STGZ'.
Call Stack (most recent call first):
  CMakeLists.txt:213 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at /snap/clion/67/bin/cmake/linux/share/cmake-3.13/Modules/CPack.cmake:546 (option):
  Policy CMP0077 is not set: option() honors normal variables.  Run "cmake
  --help-policy CMP0077" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  For compatibility with older versions of CMake, option is clearing the
  normal variable 'CPACK_BINARY_TGZ'.
Call Stack (most recent call first):
  CMakeLists.txt:213 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring incomplete, errors occurred!
See also "/home/flipback/projects/helloworld/src/cmake-build-debug/CMakeFiles/CMakeOutput.log".
