Apache-Lizenz


Version 2.0, Januar 2004


http://www.apache.org/licenses/


BEDINGUNGEN FÜR DIE NUTZUNG, VERVIELFÄLTIGUNG UND VERBREITUNG



1. Definitionen.

„Lizenz“ bezeichnet die Bedingungen für die Nutzung, Vervielfältigung und 
Verbreitung gemäß Definition in den Abschnitten 1 bis 9 dieses Dokuments.

„Lizenzgeber“ bezeichnet den Urheberrechtsinhaber oder den vom Urheberrechtsinhaber 
autorisierten Rechtsträger, der die Lizenz gewährt.

„Juristische Person“ bezeichnet die Vereinigung des handelnden Rechtsträgers und aller 
anderen Rechtsträger, die diesen Rechtsträger kontrollieren, von diesem kontrolliert 
werden oder mit diesem unter gemeinsamer Kontrolle stehen. Im Sinne dieser Definition 
bedeutet „Kontrolle“ (i) die Befugnis, direkt oder indirekt auf vertraglicher oder 
sonstiger Grundlage die Führung oder Leitung dieses Rechtsträgers zu veranlassen, (ii) 
Eigentum von mindestens fünfzig Prozent (50 %) der ausgegebenen Anteile oder (iii) 
Nießbrauch dieses Rechtsträgers.

„Sie“ (oder „Ihr“) bezeichnet eine natürliche oder juristische Person, welche die durch 
diese Lizenz gewährten Berechtigungen ausübt.

„Quellform“ bezeichnet die bevorzugte Form für die Durchführung von Änderungen, 
insbesondere Softwarequellcode, Dokumentationsquelle und Konfigurationsdateien.

„Objektform“ bezeichnet jede Form, die aus der mechanischen Umwandlung oder Übersetzung 
einer Quellform entsteht, insbesondere kompilierter Objektcode, erzeugte Dokumentation 
und Konvertierung in andere Medienarten.

„Werk“ bezeichnet die urheberrechtlichen Werke in Quell- oder Objektform, die im Rahmen 
der Lizenz gemäß einem in das Werk eingefügten oder daran angehängten Urheberrechtshinweis 
zur Verfügung gestellt werden (siehe Beispiel im nachstehenden Anhang).

„Bearbeitungen“ bezeichnet Werke in Quell- oder Objektform, die auf den Werken basieren 
(oder davon abgeleitet sind) und bei dem die redaktionellen Überarbeitungen, Kommentare, 
Ausarbeitungen oder sonstigen Änderungen zusammen ein urheberrechtliches Originalwerk 
darstellen. Im Sinne dieser Lizenz umfassen Bearbeitungen keine Werke, die sich vom Werk 
und zugehörigen Bearbeitungen trennen lassen oder lediglich zu Schnittstellen des Werks 
oder zugehörigen Bearbeitungen verlinken (oder per Name-Binding damit verbinden).

„Beitrag“ bezeichnet jedes urheberrechtliche Werk, einschließlich der Originalversion 
des Werks und jeglicher Änderungen an oder Zusätze zu diesem Werk sowie Bearbeitungen 
des Werks, das der Urheberrechtsinhaber oder eine natürliche oder juristische Person, 
die zur Einreichung im Auftrag des Urheberrechtsinhabers befugt ist, dem Lizenzgeber 
bewusst zur Aufnahme in das Werk einreicht. Im Sinne dieser Definition bedeutet 
„eingereicht“ jede Form von elektronischer, verbaler oder schriftlicher Mitteilung, 
die zur Besprechung oder Verbesserung des Werks an den Lizenzgeber oder seine 
Stellvertreter übermittelt wird, insbesondere Mitteilungen über elektronische 
Mailinglisten, Quellcode-Kontrollsysteme und Issue-Tracking-Systeme; ausgeschlossen 
sind jedoch Mitteilungen, die vom Urheberrechtsinhaber deutlich als „Kein Beitrag“ 
gekennzeichnet oder anderweitig schriftlich entsprechend bezeichnet sind.

„Beitragsleistender“ bezeichnet den Lizenzgeber und jede natürliche oder juristische Person, 
in deren Auftrag der Lizenzgeber einen Beitrag erhält, der anschließend in das Werk 
aufgenommen wurde.


2. Gewährung einer Urheberrechtslizenz. 
Vorbehaltlich den Bedingungen dieser Lizenz gewährt Ihnen hiermit jeder 
Beitragsleistende eine unbefristete, weltweite, nicht ausschließliche, kostenlose, 
gebührenfreie, unwiderrufliche Urheberrechtslizenz zur Vervielfältigung, Anfertigung 
von Bearbeitungen, zur öffentlichen Ausstellung, Aufführung, Unterlizenzierung 
und Verbreitung des Werks und derartiger Bearbeitungen in Quell- oder Objektform.


3. Gewährung einer Patentlizenz. 
Vorbehaltlich den Bedingungen dieser Lizenz gewährt Ihnen hiermit jeder 
Beitragsleistende eine unbefristete, weltweite, nicht ausschließliche, kostenlose, 
gebührenfreie, unwiderrufliche (ausgenommen gemäß den Angaben in diesem Abschnitt) 
Patentlizenz, um das Werk herzustellen, herstellen zu lassen, zu verwenden, es zum 
Verkauf anzubieten, zu verkaufen, zu importieren und anderweitig zu übertragen, 
wobei diese Lizenz nur für Patentansprüche von Beitragsleistenden gilt, sofern d
eren Beiträge allein oder die Kombination ihrer Beiträge mit dem Werk, für das diese 
Beiträge eingereicht wurden, dieses Patent verletzen. Falls Sie gegen einen 
Rechtsträger ein gerichtliches Patentverfahren einleiten (einschließlich 
Gegenforderung oder Gegenklage in einem Rechtsstreit) und dabei vorbringen, 
dass das Werk oder ein in das Werk eingearbeiteter Beitrag eine direkte 
Patentverletzung oder einen dazu beitragenden Faktor darstellt, so enden 
alle Patentlizenzen, die Ihnen im Rahmen dieser Lizenz für dieses Werk gewährt 
wurden, mit dem Datum, an dem diese Klage eingereicht wird.


4. Weiterverbreitung. 
Sie dürfen Kopien des Werks oder von Bearbeitungen auf jedem Medium, mit oder ohne 
Änderungen und in Quell- oder Objektform vervielfältigen und verbreiten, vorausgesetzt, 
Sie erfüllen die folgenden Bedingungen:

    1. Sie müssen allen anderen Empfängern des Werks oder von Bearbeitungen eine 
       Kopie dieser Lizenz übergeben.

    2. Sie müssen veranlassen, dass geänderte Dateien auffällige Hinweise darauf 
       enthalten, dass Sie die Dateien geändert haben.

    3. Sie müssen in der Quellform aller von Ihnen verbreiteten Bearbeitungen alle 
       Urheberrechts-, Patent-, Marken- und Namensnennungshinweise aus der Quellform 
       des Werks beibehalten, ausgenommen jedoch die Hinweise, die zu keinem Teil der 
       Bearbeitungen gehören.

    4. Wenn das Werk als Teil der Verbreitung eine Textdatei namens „NOTICE“ (Hinweis) 
       enthält, so müssen alle von Ihnen verbreiteten Bearbeitungen an mindestens einer 
       der folgenden Stellen eine lesbare Kopie des Namensnennungshinweises enthalten, 
       der in dieser NOTICE-Datei enthalten ist, ausgenommen jedoch die Hinweise, die 
       zu keinem Teil der Bearbeitungen gehören: in der Quellform oder Dokumentation, 
       falls mit den Bearbeitungen bereitgestellt, oder in einer durch die Bearbeitungen 
       erzeugten Anzeige, sofern und wo solche Hinweise Dritter normalerweise erscheinen. 
       Der Inhalt der NOTICE-Datei dient nur Informationszwecken und stellt keine Änderung 
       der Lizenz dar. Sie können den von Ihnen verbreiteten Bearbeitungen eigene 
       Namensnennungshinweise hinzufügen, zusätzlich oder ergänzend zu dem NOTICE-Text 
       aus dem Werk, vorausgesetzt, dass diese zusätzlichen Namensnennungshinweise nicht 
       als Änderung der Lizenz ausgelegt werden können. Sie können Ihren Änderungen 
       eigene Urheberrechtshinweise hinzufügen und zusätzliche oder andere Lizenzbedingungen 
       und Bedingungen für die Nutzung, Vervielfältigung oder Verbreitung Ihrer Änderungen 
       oder für diese Bearbeitungen als Ganzes angeben, vorausgesetzt, dass Ihre Nutzung, 
       Vervielfältigung und Verbreitung des Werks ansonsten den in dieser Lizenz 
       angegebenen Bedingungen entspricht.


5. Einreichung von Beiträgen. 
Sofern nichts ausdrücklich anderes angegeben, unterliegt jeder Beitrag, den Sie dem 
Lizenzgeber bewusst zur Aufnahme in das Werk eingereicht haben, den Bedingungen dieser 
Lizenz, ohne dass zusätzliche Bedingungen gelten. Ungeachtet des Vorstehenden ersetzt 
oder ändert keine der hierin enthaltenen Bestimmungen die Bedingungen einer separaten 
Lizenzvereinbarung, die Sie möglicherweise mit dem Lizenzgeber für solche Beiträge 
abgeschlossen haben.


6. Marken. 
Mit dieser Lizenz wird keine Genehmigung zur Nutzung der Handelsnamen, Marken, 
Dienstleistungsmarken oder Produktnamen des Lizenzgebers erteilt, mit Ausnahme der 
Erfordernisse der angemessenen und üblichen Nutzung zur Beschreibung der Herkunft 
des Werks und zur Wiedergabe des Inhaltes der NOTICE-Datei.


7. Gewährleistungsausschluss. 
Sofern nicht gemäß geltendem Recht erforderlich oder schriftlich vereinbart, stellt 
der Lizenzgeber das Werk (und stellt jeder Beitragsleistende seine Beiträge) WIE BESEHEN 
OHNE GEWÄHR ODER VORBEHALTE – ganz gleich, ob ausdrücklich oder stillschweigend – bereit, 
insbesondere Gewährleistungen oder Vorbehalten des EIGENTUMS, NICHTVERLETZUNG VON RECHTEN 
DRITTER, HANDELSÜBLICHKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Sie allein sind 
verantwortlich für die Beurteilung, ob die Nutzung oder Weiterverbreitung des Werks 
angemessen ist, und übernehmen die Risiken, die mit Ihrer Ausübung der Genehmigungen 
gemäß dieser Lizenz verbunden sind.


8. Haftungsbeschränkung. 
In keinem Fall und auf keiner Rechtsgrundlage, sei es aufgrund unerlaubter Handlung 
(einschließlich Fahrlässigkeit), Vertrag, oder anderer Grundlage, soweit nicht gemäß 
geltendem Recht vorgeschrieben (z. B. absichtliche und grob fahrlässige Handlungen) 
oder schriftlich vereinbart, haftet der Beitragsleistende Ihnen gegenüber für Schäden, 
einschließlich direkter, indirekter, konkreter, beiläufig entstandener Schäden oder 
Folgeschäden jeglicher Art, die infolge dieser Lizenz oder aufgrund der Nutzung oder 
der Unfähigkeit zur Nutzung des Werks entstehen (insbesondere Schäden durch Verlust 
des Firmenwerts, Arbeitsunterbrechung, Computerausfall oder Betriebsstörung oder alle 
sonstigen wirtschaftlichen Schäden oder Verluste), selbst dann, wenn diese 
Beitragsleistenden auf die Möglichkeit solcher Schäden hingewiesen wurden.


9. Übernahme von Gewährleistung oder zusätzlicher Haftung. 
Bei der Weiterverbreitung des Werks oder der Bearbeitungen desselben steht es Ihnen 
frei, die Übernahme von Support, Gewährleistung, Schadenersatz oder sonstiger 
Haftungsverpflichtungen und/oder Rechte gemäß dieser Lizenz anzubieten und eine 
Gebühr dafür zu erheben. Bei der Übernahme solcher Verpflichtungen können Sie jedoch 
nur in eigenem Namen und auf eigene Verantwortung handeln, nicht jedoch im Namen anderer 
Beitragsleistender, und nur dann, wenn Sie einwilligen, jeden Beitragsleistenden zu 
entschädigen, zu verteidigen, und von jeder Haftung, die durch diesen Beitragsleistenden 
aufgrund der Übernahme dieser Gewährleistung oder zusätzlicher Haftung eingegangen wird, 
oder von gegen ihn erhobenen Ansprüchen, schadlos zu halten.


ENDE DER LIZENZBEDINGUNGEN