
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
#
# OpcUaStack library
#
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------

set(OPCUASTACK_LIBRARY_CORE "${OPCUASTACK_INSTALL_PREFIX}/usr/lib/@OPCUASTACK_CORE_LIB_NAME@")
set(OPCUASTACK_LIBRARY_PUBSUB "${OPCUASTACK_INSTALL_PREFIX}/usr/lib/@OPCUASTACK_PUBSUB_LIB_NAME@")
set(OPCUASTACK_LIBRARY_CLIENT "${OPCUASTACK_INSTALL_PREFIX}/usr/lib/@OPCUASTACK_CLIENT_LIB_NAME@")
set(OPCUASTACK_LIBRARY_SERVER "${OPCUASTACK_INSTALL_PREFIX}/usr/lib/@OPCUASTACK_SERVER_LIB_NAME@")
set(OPCUASTACK_LIBRARY_ALL "${OPCUASTACK_LIBRARY_CORE} ${OPCUASTACK_LIBRARY_CLIENT} ${OPCUASTACK_LIBRARY_SERVER} ${OPCUASTACK_LIBRARY_PUBSUB}")
set(OPCUASTACK_INCLUDE_DIR "${OPCUASTACK_INSTALL_PREFIX}/usr/include/OpcUaStack@VERSION_MAJOR@") 
set(OPCUASTACK_VERSION_MAJOR @VERSION_MAJOR@)
set(OPCUASTACK_VERSION_MINOR @VERSION_MINOR@)
set(OPCUASTACK_VERSION_PATCH @VERSION_PATCH@)
set(OPCUASTACK_BUILD_TIME @BUILD_TIME@)
set(OPCUASTACK_BUILD_NUMBER @BUILD_NUMBER@)

message(STATUS "OpcUaStack library")
message(STATUS "  version major: ${OPCUASTACK_VERSION_MAJOR}")
message(STATUS "  version minor: ${OPCUASTACK_VERSION_MINOR}")
message(STATUS "  version patch: ${OPCUASTACK_VERSION_PATCH}")
message(STATUS "  build time: ${OPCUASTACK_BUILD_TIME}")
message(STATUS "  build number: ${OPCUASTACK_BUILD_NUMBER")
message(STATUS "  include directory: ${OPCUASTACK_INCLUDE_DIR}")
message(STATUS "  libraries: ${OPCUASTACK_LIBRARY_ALL}")

